# Your Project ID - you can find it on the `API` page in your Dashboard.
PROJECT_ID=
# Your API token - you can generate one on the `API` page in your Dashboard
API_TOKEN=
# The phone number you'll be using for this Snippet. Must include the `+1` , E.164 format
SIGNALWIRE_NUMBER=
