SPACE_URL=<YOUR SPACE URL>
PROJECT_ID=<YOUR PROJECT ID>
API_TOKEN=<YOUR API TOKEN>
MAILGUN_DOMAIN=<YOUR MAILGUN DOMAIN>
MAILGUN_API_TOKEN=<YOUR MAILGUN API TOKEN>
EMAIL_FROM="info@<YOURDOMAIN>.com"
EMAIL_TO="<YOUREMAIL>@<YOURDOMAIN>.com"